RHT_OCP4_MASTER_API=https://api.ap45.prod.nextcle.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.ap45.prod.nextcle.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.ap45.prod.nextcle.com
RHT_OCP4_DEV_USER=ilhamram
RHT_OCP4_DEV_PASSWORD=0a213434c9594a13b28f
RHT_OCP4_GITHUB_USER=becksgrohl
RHT_OCP4_QUAY_USER=becksgrohl
